@import url('https://fonts.googleapis.com/css2?family=SUSE:wght@100..800&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: "SUSE", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    box-sizing: border-box;
}

h1 {
    color: #457b9d;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
}

form {
    display: grid;
    grid-template-columns: auto auto;
    margin: 10px 0;
    width: 40vw;
}

label {
    text-align: right;
    padding-right: 5px;
    padding: 5px 5px;
}

input {
    margin: 5px 0;
    width: 20vw;
    padding: 0 2px;
}

.contianer-faltas {
    display: flex;
    justify-content: space-between;
    width: 20.5vw;
}


.presenca input,
.contianer-faltas input {
    width: 45%;
}

#porcentagem-presenca {
    background-color: lightgray;
    margin-right: 5px;
    font-weight: bold;
    text-align: center;
}

.lbl-faltas {
    border: 3px solid #457b9d;
    border-right: none;
    border-radius: 10px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;

}

.contianer-faltas {
    border: 3px solid #457b9d;
    border-left: none;
    border-radius: 10px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

button {
    float: right;
    margin: 3px 0px 0px 5px;
    padding: 3px;
}

.container {
    visibility: hidden;
    border: 3px #457b9d solid;
    border-radius: 10px;
    padding: 10px;
    margin-top: 10px;
}

#aviso {
    visibility: hidden;
    color: red;
    grid-column-end: 2;
    grid-column-start: 2;
    text-align: center;
}